C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.AssemblyInfo.cs
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C-\Loop\Bai28\bin\Debug\net6.0\Bai28.exe
C:\Users\Admin\Desktop\C-\Loop\Bai28\bin\Debug\net6.0\Bai28.deps.json
C:\Users\Admin\Desktop\C-\Loop\Bai28\bin\Debug\net6.0\Bai28.runtimeconfig.json
C:\Users\Admin\Desktop\C-\Loop\Bai28\bin\Debug\net6.0\Bai28.dll
C:\Users\Admin\Desktop\C-\Loop\Bai28\bin\Debug\net6.0\ref\Bai28.dll
C:\Users\Admin\Desktop\C-\Loop\Bai28\bin\Debug\net6.0\Bai28.pdb
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.dll
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\ref\Bai28.dll
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.pdb
C:\Users\Admin\Desktop\C-\Loop\Bai28\obj\Debug\net6.0\Bai28.genruntimeconfig.cache
