C:\Users\Admin\Desktop\C-\Bai3\bin\Debug\net6.0\Bai3.exe
C:\Users\Admin\Desktop\C-\Bai3\bin\Debug\net6.0\Bai3.deps.json
C:\Users\Admin\Desktop\C-\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
C:\Users\Admin\Desktop\C-\Bai3\bin\Debug\net6.0\Bai3.dll
C:\Users\Admin\Desktop\C-\Bai3\bin\Debug\net6.0\ref\Bai3.dll
C:\Users\Admin\Desktop\C-\Bai3\bin\Debug\net6.0\Bai3.pdb
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.dll
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\ref\Bai3.dll
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.pdb
C:\Users\Admin\Desktop\C-\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
